<?php
return [

    /* Start of Company Page */
  
        //companyJobs page    
        'noJobsAvailableCompanyJobs' => 'Tidak ada pekerjaan yang tersedia.',

        //companyProfile page
        'backCompanyProfile'=>'Kembali',
        'titleCompanyProfile' => 'Edit Profil Perusahaan',
        'captionCompanyProfile' => 'Perbarui informasi perusahaan Anda agar profil Anda selalu terbaru.',
        'contentTitleCompanyProfile' => 'Unggah Profil Perusahaan',
        'companyNameCompanyProfile' => 'Nama Perusahaan',
        'fieldCompanyProfile' => 'Bidang',
        'addressCompanyProfile' => 'Alamat',
        'phoneNumberCompanyProfile' => 'Nomor Telepon',
        'companyDescriptionCompanyProfile' => 'Deskripsi Perusahaan',
        'saveChangesCompanyProfile' => 'Simpan Perubahan',
        'companyNamePHCompanyProfile' => 'Masukkan nama perusahaan',
        'companyFieldPHCompanyProfile' => 'Masukkan bidang perusahaan',
        'companyAddressPHCompanyProfile' => 'Masukkan alamat perusahaan',
        'companyPhonePHCompanyProfile' => 'Masukkan nomor telepon perusahaan',
        'companyDescriptionPHCompanyProfile' => 'Tulis deskripsi singkat tentang perusahaan',


        //createJob page
        'titleCreateJob' => 'Tambahkan Daftar Pekerjaan Baru',
        'backCreateJob' => 'Kembali',
        'jobTitleCreateJob' => 'Jabatan Pekerjaan',
        'jobLocationCreateJob' => 'Lokasi Pekerjaan',
        'jobDescriptionCreateJob' => 'Deskripsi Pekerjaan',
        'jobRequirementCreateJob' => 'Persyaratan Pekerjaan',
        'jobTypeCreateJob' => 'Jenis Pekerjaan',
        'fullTimeCreateJob' => 'Penuh Waktu',
        'partTimeCreateJob' => 'Paruh Waktu',
        'internshipCreateJob' => 'Magang',
        'personInChargeCreateJob' => 'Penanggung Jawab',
        'contactPersonCreateJob' => 'Kontak Person',
        'addJobCreateJob' => 'Tambah Pekerjaan',


        // editJob page
        'cancelEditEditJob' => 'Batal Edit',
        'titleEditJob' => 'Edit Detail Pekerjaan',
        'jobImageEditJob' => 'Gambar Pekerjaan',
        'jobTitleEditJob' => 'Nama Pekerjaan',
        'jobAddressEditJob' => 'Alamat',
        'jobDescriptionEditJob' => 'Deskripsi',
        'jobRequirementEditJob' => 'Persyaratan Pekerjaan',
        'jobBenefitEditJob' => 'Manfaat Pekerjaan',
        'jobStatusEditJob' => 'Status',
        'openEditJob' => 'Buka',
        'closedEditJob' => 'Tutup',
        'jobTypeEditJob' => 'Jenis Pekerjaan',
        'fullTimeEditJob' => 'Penuh Waktu',
        'partTimeEditJob' => 'Paruh Waktu',
        'internshipEditJob' => 'Magang',
        'personInChargeEditJob' => 'Penanggung Jawab',
        'contactPersonEditJob' => 'Kontak Person',
        'updateEditJob' => 'Perbarui',


        // home page
        'welcomeCompanyHome' => 'Selamat datang kembali,',
        'captionCompanyHome' => 'Berikut adalah ringkasan kinerja rekrutmen Anda. Mari kita lihat bagaimana kinerja daftar Anda.',
        'totalJobListingCompanyHome' => 'Jumlah Daftar Pekerjaan:',
        'activePositionCompanyHome' => 'Posisi Aktif',
        'totalApplicantsCompanyHome' => 'Jumlah Pendaftar:',
        'applicantThisMonthCompanyHome' => 'Pendaftar Bulan Ini:',
        'contentTitleCompanyHome' => 'Kelola Alur Kerja Anda',
        'jobListingCompanyHome' => 'Daftar Pekerjaan',
        'jobListingDescCompanyHome' => 'Siap untuk membuat lowongan pekerjaan baru, buka lamaran pekerjaan baru.',
        'createNewJobCompanyHome' => 'Buat Pekerjaan Baru',
        'companyProfileCompanyHome' => 'Profil Perusahaan',
        'companyProfileDescCompanyHome' => 'Perbarui detail perusahaan seperti alamat, deskripsi, dan lainnya.',
        'editCompanyProfileCompanyHome' => 'Edit Profil Perusahaan',
        'recentJobCompanyHome' => 'Daftar Pekerjaan Terbaru',
        'openCompanyHome' => 'Buka',
        'closedCompanyHome' => 'Tutup',
        'totalApplicantCompanyHome' => 'Jumlah Pendaftar:',
        'noJobListingCompanyHome' => 'Tidak ada daftar pekerjaan terbaru',
        'seeDetailCompanyHome' => 'Lihat Detail',


        // job page
        'backCompanyJob' => 'Kembali ke Pekerjaan',
        'lastUpdateCompanyJob' => 'Pembaruan Terakhir:',
        'openCompanyJob' => 'Buka',
        'closedCompanyJob' => 'Tutup',
        'jobDescriptionCompanyJob' => 'Deskripsi Pekerjaan',
        'jobRequirementCompanyJob' => 'Persyaratan',
        'jobBenefitCompanyJob' => 'Manfaat',
        'deleteJobCompanyJob' => 'Hapus Pekerjaan',
        'editDetailCompanyJob' => 'Edit Detail',
        'noRequirementCompanyJob' => 'Belum ada persyaratan yang tersedia',
        'noBenefitCompanyJob' => 'Belum ada manfaat yang tersedia',
        'listApplicantCompanyJob' => 'Daftar Pemohon',
        'filterCompanyJob' => 'Filter',
        'allCompanyJob' => 'Semua',
        'acceptedCompanyJob' => 'Diterima',
        'rejectedCompanyJob' => 'Ditolak',
        'onProcessCompanyJob' => 'Dalam Proses',
        'pendingCompanyJob' => 'Tertunda',
        'noneCompanyJob' => 'Tidak ada',
        'exportListCompanyJob' => 'Cetak Daftar Pemohon',
        'noCompanyJob' => 'No',
        'nameCompanyJob' => 'Nama',
        'appliedAtCompanyJob' => 'Diajukan Pada',
        'applicationCVCompanyJob' => 'CV lamaran',
        'statusCompanyJob' => 'Status',
        'actionCompanyJob' => 'Tindakan',
        'openCVCompanyJob' => 'Buka CV',
        'noApplicationFoundCompanyJob' => 'Tidak ada lamaran yang ditemukan.',


        // listJob page
        'titleListJob' => 'Daftar Lowongan Pekerjaan',
        'searchPHListJob' => 'Cari...',
        'filterListJob' => 'Filter',
        'jobTypeListJob' => 'Jenis pekerjaan',
        'fullTimeListJob' => 'Penuh waktu',
        'partTimeListJob' => 'Paruh waktu',
        'internshipListJob' => 'Magang',
        'statusListJob' => 'Status',
        'openListJob' => 'Buka',
        'closedListJob' => 'Tutup',
        'searchListJob' => 'Cari',
        'addNewJobListJob' => 'Tambahkan Daftar Pekerjaan Baru',
        'companyListJob' => 'Perusahaan:',
        'locationListJob' => 'Alamat:',
        'descriptionListJob' => 'Deskripsi:',
        'personInChargeListJob' => 'Penanggung Jawab:',
        'lastUpdatedListJob' => 'Terakhir Diperbaharui:',
        'detailsListJob' => 'Detail',
        'noJobListingListJob' => 'Tidak ditemukan Daftar lowongan kerja',


        //signUpCompany page
        'titleSignUpCompany' => 'BERGABUNG DENGAN KAMI SEKARANG',
        'captionSignUpCompany' => 'Bergabunglah dengan kami hari ini dengan mendaftarkan informasi Anda di bawah ini dan buka peluang menarik!',
        'companyNameSignUpCompany' => 'Nama Perusahaan',
        'emaiSignUpCompany' => 'Email',
        'passwordSignUpCompany' => 'Password',
        'addressSignUpCompany' => 'Alamat',
        'phoneNumberSignUpCompany' => 'Nomor Telepon',
        'companyFieldSignUpCompany' => 'Bidang Perusahaan',
        'agreeSignUpCompany' => 'Saya setuju dengan syarat dan ketentuan',
        'signUpSignUpCompany' => 'Daftar',
    
    /* End of Company Page */

    //Start of user page

    // Home
    'unleash' => 'Keluarkan potensi anda',
    'moto' => 'CareerLattice—terhubung, jelajahi, dan dapatkan',
    'dreamJob' => 'pekerjaan impian anda',
    'curActive' => 'Aktif',
    'jobApplications' => 'Pengaplikasian lowongan kerja',
    'noJob' => 'Anda tidak memiliki lamaran pekerjaan yang aktif.',
    'applied' => 'Didaftarkan pada',
    'showAllJob' => 'Tampilkan semua lamaran kerja',
    'your' => 'Anda',
    'premium' => 'Premium',
    'profile' => 'Profil',
    'editProfile' => 'Ubah Profil',
    'viewCV' => 'Lihat CV',
    'aboutMe' => 'Tentang Saya',
    'description' => 'Deskripsi',
    'personalInfo' => 'Data Diri',
    'education' => 'Pendidikan',
    'professionalExp' => 'Pengalaman Profesional',
    'email' => 'Email',
    'phoneNumber' => 'Nomor Telepon',
    'address' => 'Alamat',
    'birthDate' => 'Tanggal Lahir',
    'noEdu' => 'Belum Memiliki Pendidikan',
    'noExp' => 'Belum Memiliki Pengalaman',

    //Jobs
    'explore' => 'Telusuri dengan lebih dari',
    '500+' => '500+',
    'exciting' => 'Lowongan Pekerjaan yang Menaarik',
    'launch' => 'Mulai Karir dengan',
    'top' => 'Pimpinan Industri Teratas',
    'gain' => 'Dapatkan wawasan dan peluang eksklusif dari para profesional terbaik di bidang Anda, serta temukan peluang yang disesuaikan dengan keahlian dan aspirasi Anda.',
    'updateProfile' => 'Perbaharui Profil',
    'exploreJob' => ' Telusuri Pekerjaan',
    'contact' => 'Hubungi kami untuk informasi lebih lanjut',
    'discoverExciting' => 'Temukan hal yang menyenangkan',
    'jobVacancies' => 'Lowongan Pekerjaan',
    'browse' =>'Telusuri lebih dari 200+ Lowongan Pekerjaan Terbaik dari Pemimpin Industri Terkemuka.',
    'companyName' => 'Nama Perusahaan',
    'jobTitle' => 'Judul Pekerjaan',
    'jobType' =>'Jenis Pekerjaan',
    'search' =>'Cari',
    'apply' => 'Lamar Sekarang',
    'viewComp' => 'Lihat Perusahaan',
    'noJobFound' => 'Pekerjaan tidak ditemukan',
    'lastUpdate' => 'Terakhir diperbaharui : ',
    'meet' => 'Temui tim pencari',


    //Companies
    'exploreConnect' => 'Jelajahi dan terhubung dengan',
    'reputable' => 'perusahaan terkemuka',
    'discover' => 'Temukan',
    'ideal' => 'Perusahaan yang Ideal',
    'here' => 'Disini',
    'searchExplore' => 'Cari, jelajahi, dan terhubung dengan perusahaan-perusahaan terkemuka yang sesuai dengan aspirasi karier dan bidang minat Anda.',
    'exploreComp' => 'Menelusuri Perusahaan',
    'searchYour' => 'Cari',
    'dreamComp' => 'Pekerjaan Impian',
    'field' => 'Bidang',
    'visitComp' => 'Kunjungi Perusahaan',
    'noComp' => 'Perusahaan tidak ditemukan',


    //Company
    'welcome' =>'Selamat datang di',
    'trusted' => 'Mitras profesional terpercaya Anda.',
    'back' => 'Kembali ke Perusahaan',
    'desc' => 'Deskripsi',
    'joinUs' => 'Bergabunglah dengan kami dan menjadi bagian dari tim dinamis di mana ide dan keterampilan Anda akan memberikan dampak yang signifikan.
                Kami berkomitmen untuk menciptakan lingkungan yang kolaboratif dan inovatif yang mendorong pertumbuhan pribadi dan kesuksesan profesional.',
    'viewAll' => 'Lihat Semua Lowongan Pekerjaan',
    'contactUs' => 'Hubungi Kami',
    'get' => 'Mencapai lebih dekat',
    'feedback' => 'Kami ingin mendengar dari Anda! Hubungi kami melalui salah satu saluran berikut, dan mari kita bangun koneksi yang lebih kuat.',
    'follow' => 'Ikuti',
    'socialMed' => 'di Media Sosial',

    //CompanyJobVacancies
    'discoverJob' => 'Temukan Lowongan Kerja dari',
    'comeJoin' => 'Mari bergabung dengan kami untuk menjelajahi hal-hal yang terus berkembang.',
    'opening' => 'Kami Membuka Lowongan Pekerjaan',
    'jobName' => 'Nama Pekerjaan',
    'open' => 'Terbuka',


    //JobDetail
    'jobDesc' =>'Deskripsi Pekerjaan',
    'req' => 'Persyaratan',
    'noReq' => 'Belum ada persyaratan yang dibutuhkan',
    'benefits' => 'Keuntungan',
    'noBen' => 'Belum ada keuntungan yang didapatkan',

    //Update Profile
        'edu' => 'Pendidikan',
        'proExp' => 'Pengalaman Professional',
        'grade' => 'Nilai',
        'edit' => 'Ubah',
        'del' => 'Hapus',
        'addEdu' => 'Tambah Pendidikan',
        'addExp' => 'Tambah Pengalaman',
        'phone' => 'Telepon',
        'uploadCV' => 'Unggah CV',
        'institute' => 'Institusi',
        'deg' => 'Gelar',
        'startDate' => 'Tanggal mulai',
        'endDate' => 'Tanggal akhir',
        'maxGrade' => 'Nilai Maksimum',
        'fieldOfStudy' => 'Bidang belajar',
        'save' => 'Simpan',
        'editEducation' => 'Ubah Pendidikan',
        'compName' => 'Nama Perusahaan',
        'pos' => 'Posisi',
        'name' => 'Name',
        'head' => 'Utama',
        'profilePic' => 'Gambar Profil',
        'saveChange' => 'Simpan Perubahan',
        'cv' => 'CV',
        'editExp' => 'Ubah Pengalamana',
        'currently' => 'Saya saat ini sedang bekerja disini',
        'cancel' => 'batal',
        'freelance' => 'Pekerja Lepas',

        //premiumUser
        'achieve' => 'Raih Lebih dengan',
        'exclusive' => 'Daftar sekarang untuk menjadi kreator eksklusif dan dapatkan akses ke',
        'features' => 'keistimewaan dan fitur unik yang dirancang khusus untuk Anda.',
        'easySearch' => 'Pencarian Pekerjaan Mudah',
        'personalizedJob' => 'Dapatkan tawaran pekerjaan yang dipersonalisasi langsung di beranda Anda, mempermudah menemukan peluang yang tepat.',
        'priority' => 'Prioritas Lamaran',
        'priotityDesc' => 'Lamaran Anda akan diprioritaskan oleh pemberi kerja, meningkatkan peluang untuk diperhatikan.',
        'enhancedProfile' => 'Visibilitas Profil yang Ditingkatkan',
        'enhancedProfileDesc' => 'Profil Anda akan lebih sering dilihat oleh perusahaan, membantu Anda mendapatkan lebih banyak peluang kerja.',
        'takeCareer' => 'Bawa Karier Anda ke',
        'nextLevel' => 'Level Berikutnya',
        'premiumSub' => 'Dengan langganan Career Lattice Premium, Anda akan membuka peluang tak tertandingi untuk menonjol, mendapatkan visibilitas lebih, dan terhubung langsung dengan profesional industri terkemuka yang aktif mencari talenta.',
        'fastTrack' => 'Percepat kemajuan karier Anda dengan profil yang menarik perhatian dari pemberi kerja terkemuka, menempatkan Anda di jalur kesuksesan.',
        'subToday' => 'Berlangganan Sekarang',
        'premiumMember' => 'Anggota Premium Membuka Lebih Banyak',
        'oppurtunities' => 'Peluang',
        'other' => 'Tahukah Anda bahwa menjadi anggota Premium tidak hanya memberi Anda akses ke fitur eksklusif, tetapi juga meningkatkan peluang Anda menerima tawaran pekerjaan dan peluang karier? Investasikan untuk masa depan Anda dan saksikan peluang berdatangan!',
        'testimoni' => '"Platform ini benar-benar mengubah pencarian pekerjaan saya! Saya mendapatkan pekerjaan impian hanya dalam beberapa minggu!"',
        'peopleTest' => '— Jane Doe',
        'otherTestimoni' => '"Layanan luar biasa dengan dukungan fantastis! Sangat saya rekomendasikan untuk siapa saja yang mencari peluang."',
        'peopleTest2' => '— John Smith',
        'otherTestimoni2' => '"Pengalaman pengguna yang mulus dan daftar pekerjaan yang sangat banyak. Sangat puas!"',
        'peopleTest3' => '-Emily Johnson',
        'prev' => 'Sebelumnya',
        'next' => 'Berikutnya',


        //UserJobVacancies
        'hello' => 'Halo',
        'journeyAwait' => 'Perjalanan Anda Menanti',
        'endlessPossibilities' => 'Temukan kemungkinan tanpa batas dan buka peluang baru untuk masa depan cerah Anda!',
        'currentActive' => 'Saat Ini Aktif',
        'jobApp' => 'Aplikasi Pekerjaan',
        'appliedOn' => 'Dilamar pada',
        'viewJobVac' => 'Lihat Lowongan Pekerjaan',
        'unapply' => 'Batalkan Lamaran',
        'noActiveJob' => 'Anda tidak memiliki aplikasi pekerjaan aktif.',


        //premium bundle
        'exploreExciting' => 'Jelajahi yang Menarik',
        'bundle' => 'Paket Premium',
        'and' => 'dan',
        'benefit' => 'Manfaat',
        'careerLattice' => 'Dengan CareerLattice',
        'choose' => 'Pilih Paket Anda',
        'plan' => 'Paket Sempurna',
        'unlockPremium' => 'Buka manfaat premium yang sesuai dengan perjalanan Anda bersama CareerLattice.',
        'planMonthly' => 'Paket Bulanan',
        'essential' => 'Esensial',
        'saveMonth5' => 'Hemat 5% dibandingkan bulanan',
        'startingOut' => 'Sempurna untuk yang baru memulai',
        'accessFeatures' => 'Akses ke semua fitur dasar',
        'long-term' => 'Tanpa komitmen jangka panjang',
        'getStarted' => 'Mulai dengan semua yang esensial untuk membawa pengalaman Anda ke level berikutnya. Daftar hari ini dan manfaatkan perjalanan Anda sebaik-baiknya!',
        'subscribe' => 'Berlangganan Sekarang',
        'plue' => 'Plus',
        'saveMonth10' => 'Hemat 10% dibandingkan bulanan',
        'extend' => 'Akses diperpanjang selama 6 bulan',
        'prioSupport' => 'Termasuk dukungan prioritas',
        'exclusiveFeature' => 'Akses eksklusif ke fitur premium',
        'plusPlan' => 'Tingkatkan ke Paket Plus untuk pengalaman yang lebih lengkap dan mulus. Pilihlah keputusan yang cerdas dan hemat lebih banyak dengan paket ini!',
        'bestVal' => 'Nilai Terbaik',
        '12/month' => '12/bulan',
        'save20' => 'Hemat 20% dibandingkan bulanan',
        'fullAcc' => 'Akses penuh selama satu tahun penuh',
        'VIP' => 'Dukungan pelanggan VIP',
        'maxSaving' => 'Hemat maksimal dan hadiah eksklusif',
        'ultExp' => 'Pilih Paket Premium untuk pengalaman terbaik dan penghematan maksimal. Ini adalah nilai terbaik bagi mereka yang menginginkan segalanya!',

        //Checkout
        'checkoutPayment' => 'Checkout & Pembayaran',
        'reviewInfo' => 'Harap periksa informasi Anda dengan cermat sebelum melanjutkan!',
        'fullName' => 'Nama Lengkap',
        'emailAddress' => 'Alamat Email',
        'shippingAddress' => 'Alamat Pengiriman',
        'termsCondition' => 'Syarat & Ketentuan',
        'fullterms' => 'Harap baca Syarat dan Ketentuan secara lengkap sebelum melanjutkan pembayaran.',
        'proceedPayment' => 'Dengan melanjutkan pembayaran, Anda mengakui dan menyetujui syarat dan ketentuan berikut:',
        'noRefund' => 'Kebijakan Tidak Ada Pengembalian:',
        'finalTransaction' => 'Semua transaksi bersifat final. Setelah pembayaran diproses, tidak ada pengembalian dana, pembatalan, atau penukaran yang akan diterima. Pastikan keputusan Anda sebelum melakukan pembayaran.',
        'paymentConfirm' => 'Konfirmasi Pembayaran:',
        'youConfirm' => 'Anda mengonfirmasi bahwa semua informasi pembayaran yang diberikan adalah akurat, dan Anda mengizinkan pembayaran untuk diproses sesuai.',
        'serviceAvailability' => 'Ketersediaan Layanan:',
        'discontinueService' => 'Kami berhak untuk mengubah atau menghentikan layanan atau produk kapan saja tanpa pemberitahuan sebelumnya. Kami akan memberitahu pengguna sesegera mungkin jika ada dampak pada pembelian mereka.',
        'impNotice' => 'Pemberitahuan Penting:',
        'proceed' => 'Dengan melanjutkan pembayaran, Anda mengonfirmasi bahwa Anda telah membaca, memahami, dan menyetujui syarat dan ketentuan, termasuk kebijakan tidak ada pengembalian dana.',
        'paymentSummary' => 'Ringkasan Pembayaran',
        'purchaseFollowing' => 'Anda akan membeli hal berikut:',
        'product' => 'Produk',
        'premiumStartDate' => 'Tanggal Mulai Premium',
        'premiumEndDate' => 'Tanggal Berakhir Premium',
        'totalPay' => 'Total Pembayaran',
        'proceedPay' => 'Lanjutkan ke Pembayaran',
        'months' => 'Bulan',


        
    //start of auth page
        //login page
        'Welcome back! ' => 'Selamat datang kembali! ',
        'Log in ' => 'Masuk ',
        ' to find ' => ' dan temukan ',
        'skilled talent' => 'talenta terampil',
        ' and connect with ' => ' dan terhubung dengan ',
        'potential' => 'berbagai potensial',
        ' candidates through our platform. ' => ' kandidat dalam platform kami ',
        'Login Now!' => 'Masuk Sekarang!',
        'Email Address' => 'Alamat Email',
        'Enter your email' => 'Masukkan email anda',
        'We\'ll never share your email with anyone else.' => 'Kami tidak akan pernah membagikan email Anda dengan orang lain.',
        'Password' => 'Kata Sandi',
        'Enter your password' => 'Masukkan kata sandi',
        'Login' => 'Masuk',
        'Don\'t have an account?' => 'Belum memiliki akun?',
        'Register Here' => 'Daftar Disini',
        'Forget Password?' => 'Lupa Kata Sandi? ',
        'Reset Password' => 'Ubah Kata Sandi',
        'Your privacy and data security are our top priorities. All personal information, including your email and password, will be kept secure and confidential.' => 'Privasi dan keamanan data Anda adalah prioritas utama kami. Semua informasi pribadi, termasuk email dan kata sandi Anda, akan dijaga kerahasiaannya.',

        //register
        'Register' => 'Daftar',
        'Name' => 'Nama',
        'Confirm Password' => 'Konfirmasi Kata Sandi',

        //verify
        'Verify Your Email Address' => 'Verifikasi Alamat Email Anda',
        'A fresh verification link has been sent to your email address.' => 'Tautan verifikasi baru telah dikirim ke alamat email Anda.',
        'Before proceeding, please check your email for a verification link.' => 'Sebelum melanjutkan, silakan periksa email Anda untuk tautan verifikasi.',
        'If you did not receive the email' => 'Jika Anda tidak menerima email',
        'click here to request another' => 'klik di sini untuk meminta yang lain',

        // auth/passwords folder
            //confirm
            'Confirm Password' => 'Konfirmasi Kata Sandi',
            'Please confirm your password before continuing.' => 'Harap konfirmasikan kata sandi Anda sebelum melanjutkan.',
            'Password' => 'Kata Sandi',
            'Confirm Password' => 'Konfirmasi Kata Sandi',
            'Forgot Your Password?' => 'Lupa Kata Sandi?',

            //email
            'Change Password' => 'Ubah Kata Sandi',
            'Reset Password' => 'Reset Kata Sandi',
            'Email Address' => 'Alamat Email',
            'Send Password Reset Link' => 'Kirim Tautan Reset Kata Sandi',

            //reset
            'Change Password' => 'Ubah Kata Sandi',
            'Reset Password' => 'Reset Kata Sandi',
            'Email Address' => 'Alamat Email',
            'Password' => 'Kata Sandi',
            'Confirm Password' => 'Konfirmasi Kata Sandi',
            'Reset Password' => 'Reset Kata Sandi',


    //End of auth
        //Landing Page
        'Welcome to' => 'Selamat datang di',
        'Empowering Your Careers Through Connection. Join us to explore your strength' => 'Memberdayakan Karier Anda Melalui Koneksi. Bergabunglah dengan kami untuk mengeksplorasi kekuatan Anda',
        'Join Top Leading' => 'Bergabung dengan tim leading',
        'Companies' => 'Perusahaan',
        'Connect with renowned employers looking for talented individuals ready to make a difference' => 'Terhubung dengan pemberi kerja ternama yang mencari individu berbakat yang siap membuat perbedaan.',
        'Explore Exciting' => 'Telusuri hal menarik',
        'Job Vacancies' => 'Lowongan Pekerjaan',
        'Discover exciting job opportunities tailored just for you – start exploring now!' => 'Temukan peluang kerja menarik yang dirancang khusus untuk Anda – mulailah menjelajah sekarang!',
        'start exploring now!' => 'mulai telusuri dari sekarang!',
        'Previous' => 'Sebelumnya',
        'Next' => 'Selanjutnya',
        'A Quick Look at' => 'Sekilas',
        'Our Journey' => 'Perjalanan kami',
        'CareerLattice is an innovative platform dedicated to empowering individuals by helping them advance their careers and build strong professional networks.' => 'CareerLattice adalah platform inovatif yang didedikasikan untuk memberdayakan individu dengan membantu mereka memajukan karier dan membangun jaringan profesional yang kuat.',
        'Launched our platform with' => 'Meluncurkan dengan platform kami',
        'over 100 active users' => 'lebih dari 100 user aktif',
        'joining in the first month.' => 'bergabung di bulan pertama',
        'Gained momentum, reaching' => 'Mendapatkan momentum dan mencapai',
        'active users' => 'user aktif',
        'and improving user engagement' => 'dan meningkatkan keterlibatan pengguna',
        'Secured partnerships with' => 'kemitraan yang aman dengan',
        'companies' => 'perusahaan',
        'actively hiring talent from our platform' => 'secara aktif merekrut bakat dari platform kami',
        'Expanded to' => 'Meluas ke',
        'over 500 active users' => 'lebih dari 500 aktif user',
        'benefiting from new features and partnerships.' => 'mendapatkan keuntungan dari fitur dan kemitraan baru',
        'Achieved a milestone of' => 'Mencapai pencapaian berupa',
        '700+ active users' => '700+ user aktif',
        'with enhanced services and support.' => 'dengan layanan dan dukungan yang ditingkatkan',
        'Apr 2025' => 'Apr 2025',
        'Partnered with' => 'berpartner dengan',
        '100+ companies' => '100+ perusahaan',
        'and expanded our reach to new regions.' => 'dan memperluas jangkauan kami ke wilayah baru.',
        'How we provides' => 'Bagaimana kami menyediakan',
        'Solutions' => 'Solusi',
        'By providing a space where users can connect with industry professionals, colleagues, and organizations, we foster opportunities for meaningful collaboration and career development. Our platform is deeply committed to addressing key global challenges as outlined in the United Nations’ 17 Sustainable Development Goals (SDGs).' => 'By providing a space where users can connect with industry professionals, colleagues, and organizations, we foster opportunities for meaningful collaboration and career development. Our platform is deeply committed to addressing key global challenges as outlined in the United Nations’ 17 Sustainable Development Goals (SDGs).',
        'With a particular focus on eliminating poverty, reducing hunger, promoting decent work, fostering economic growth, and forging impactful partnerships to achieve these goals.' => 'With a particular focus on eliminating poverty, reducing hunger, promoting decent work, fostering economic growth, and forging impactful partnerships to achieve these goals.',
        'Unleash Your Potential with' => 'Unleash Your Potential with',
        'Leading Companies' => 'Leading Companies',
        'Connect with renowned employers looking for talented individuals ready to make a difference!' => 'Connect with renowned employers looking for talented individuals ready to make a difference!',
        'Technology and Information' => 'Technology and Information',
        'Finance and Insurance' => 'Finance and Insurance',
        'Consulting and Accounting' => 'Consulting and Accounting',
        'Healthcare and Hospitality' => 'Healthcare and Hospitality',
        'Show All Popular Company' => 'Show All Popular Company',
        'Tokopedia is one of the largest online marketplaces in Indonesia, providing a platform for buying and selling goods.' => 'Tokopedia is one of the largest online marketplaces in Indonesia, providing a platform for buying and selling goods.',
        'Visit Company' => 'Visit Company',
        'Shopee is an e-commerce platform with various features, including ShopeePay and free shipping offers for users.',
        'Grab is a leading ride-hailing service in Southeast Asia, also providing food delivery and payment services.' => 'Grab is a leading ride-hailing service in Southeast Asia, also providing food delivery and payment services.',
        'Traveloka is a leading online travel agent in Southeast Asia, providing flight and hotel booking services.' => 'Traveloka is a leading online travel agent in Southeast Asia, providing flight and hotel booking services.',
        'Blibli is an Indonesian e-commerce platform, offering a wide range of products, from electronics to groceries.' => 'Blibli is an Indonesian e-commerce platform, offering a wide range of products, from electronics to groceries.',
        'Gojek is an on-demand multi-service platform, offering services from transportation to food delivery in Southeast Asia.' => 'Gojek is an on-demand multi-service platform, offering services from transportation to food delivery in Southeast Asia.',
        'eloitte is a global consulting firm offering services in audit, tax, consulting, and financial advisory.' => 'eloitte is a global consulting firm offering services in audit, tax, consulting, and financial advisory.',
        'KPMG is a global leader in audit, tax, and advisory services, helping clients manage risks and improve business performance.' => 'KPMG is a global leader in audit, tax, and advisory services, helping clients manage risks and improve business performance.',
        'EY (Ernst & Young) is a global leader in assurance, tax, transaction, and advisory services.' => 'EY (Ernst & Young) is a global leader in assurance, tax, transaction, and advisory services.',
        'PwC is a global professional services network providing audit, tax, and consulting services.' => 'PwC is a global professional services network providing audit, tax, and consulting services.',
        'Bank Central Asia (BCA) is one of Indonesia\'s leading banks, providing banking and financial services across the country.' => 'Bank Central Asia (BCA) is one of Indonesia\'s leading banks, providing banking and financial services across the country.',
        'Omni Hospital is a healthcare provider offering a wide range of medical services with top-tier healthcare professionals.' =>'Omni Hospital is a healthcare provider offering a wide range of medical services with top-tier healthcare professionals.',
        'Seize Your Opportunity to Get Hired!' => 'Seize Your Opportunity to Get Hired!',
        'Join the ranks of top talents by applying to leading companies today! Whether you\'re looking to advance your career or start a new journey, countless opportunities await. Don\'t let the chance slip by — connect with reputable employers, showcase your skills, and land the job that aligns with your passion and goals' => 'Join the ranks of top talents by applying to leading companies today! Whether you\'re looking to advance your career or start a new journey, countless opportunities await. Don\'t let the chance slip by — connect with reputable employers, showcase your skills, and land the job that aligns with your passion and goals',
        'Discover Exciting Job Vacancies!' => 'Discover Exciting Job Vacancies!',
        'Unlock your potential and take the next step in your career by exploring our diverse range of job opportunities. Whether you\'re aiming for a new role or looking to advance your career, a wealth of positions await you. Don’t miss out on the chance to connect with top employers, showcase your talents, and find a job that aligns with your ambitions and aspirations.' =>'Unlock your potential and take the next step in your career by exploring our diverse range of job opportunities. Whether you\'re aiming for a new role or looking to advance your career, a wealth of positions await you. Don’t miss out on the chance to connect with top employers, showcase your talents, and find a job that aligns with your ambitions and aspirations.',
        'Hear From Our Users' => 'Hear From Our Users',
        'About Their Experience' => 'About Their Experience',
        'We cherish your opinions! Discover what our users think about their journey with us. Your feedback drives our commitment to excellence!' => 'We cherish your opinions! Discover what our users think about their journey with us. Your feedback drives our commitment to excellence!',
        'This platform has transformed my job search experience! I found my dream job within weeks!' => 'This platform has transformed my job search experience! I found my dream job within weeks!',
        'Incredible service and great support! Highly recommend to anyone looking for opportunities.' => 'Incredible service and great support! Highly recommend to anyone looking for opportunities.',
        'A user-friendly interface and a wide range of job listings. I couldn’t be happier!' => 'A user-friendly interface and a wide range of job listings. I couldn’t be happier!',
        'The best job portal I\'ve used. Very intuitive and efficient!' => 'The best job portal I\'ve used. Very intuitive and efficient!',
        'Great opportunities and a smooth application process!' => 'Great opportunities and a smooth application process!',
        'I love the personalized job recommendations! They really understand my needs.' => 'I love the personalized job recommendations! They really understand my needs.',
        'The platform helped me land a great job with ease. Highly efficient!' => 'The platform helped me land a great job with ease. Highly efficient!',
        'Amazing experience, from job search to interviews. Everything was smooth!' => 'Amazing experience, from job search to interviews. Everything was smooth!',
        'Found my ideal job quickly. Very happy with the service!' => 'Found my ideal job quickly. Very happy with the service!',

        //End of Landing Page

];

?>