<?php
return [

    /* Start of Company Page */
  
        //companyJobs page    
        'noJobsAvailableCompanyJobs' => 'Tidak ada pekerjaan yang tersedia.',

        //companyProfile page
        'backCompanyProfile'=>'Kembali',
        'titleCompanyProfile' => 'Edit Profil Perusahaan',
        'captionCompanyProfile' => 'Perbarui informasi perusahaan Anda agar profil Anda selalu terbaru.',
        'contentTitleCompanyProfile' => 'Unggah Profil Perusahaan',
        'companyNameCompanyProfile' => 'Nama Perusahaan',
        'fieldCompanyProfile' => 'Bidang',
        'addressCompanyProfile' => 'Alamat',
        'phoneNumberCompanyProfile' => 'Nomor Telepon',
        'companyDescriptionCompanyProfile' => 'Deskripsi Perusahaan',
        'saveChangesCompanyProfile' => 'Simpan Perubahan',
        'companyNamePHCompanyProfile' => 'Masukkan nama perusahaan',
        'companyFieldPHCompanyProfile' => 'Masukkan bidang perusahaan',
        'companyAddressPHCompanyProfile' => 'Masukkan alamat perusahaan',
        'companyPhonePHCompanyProfile' => 'Masukkan nomor telepon perusahaan',
        'companyDescriptionPHCompanyProfile' => 'Tulis deskripsi singkat tentang perusahaan',


        //createJob page
        'titleCreateJob' => 'Tambahkan Daftar Pekerjaan Baru',
        'backCreateJob' => 'Kembali',
        'jobTitleCreateJob' => 'Jabatan Pekerjaan',
        'jobLocationCreateJob' => 'Lokasi Pekerjaan',
        'jobDescriptionCreateJob' => 'Deskripsi Pekerjaan',
        'jobRequirementCreateJob' => 'Persyaratan Pekerjaan',
        'jobTypeCreateJob' => 'Jenis Pekerjaan',
        'fullTimeCreateJob' => 'Penuh Waktu',
        'partTimeCreateJob' => 'Paruh Waktu',
        'internshipCreateJob' => 'Magang',
        'personInChargeCreateJob' => 'Penanggung Jawab',
        'contactPersonCreateJob' => 'Kontak Person',
        'addJobCreateJob' => 'Tambah Pekerjaan',


        // editJob page
        'cancelEditEditJob' => 'Batal Edit',
        'titleEditJob' => 'Edit Detail Pekerjaan',
        'jobImageEditJob' => 'Gambar Pekerjaan',
        'jobTitleEditJob' => 'Nama Pekerjaan',
        'jobAddressEditJob' => 'Alamat',
        'jobDescriptionEditJob' => 'Deskripsi',
        'jobRequirementEditJob' => 'Persyaratan Pekerjaan',
        'jobBenefitEditJob' => 'Manfaat Pekerjaan',
        'jobStatusEditJob' => 'Status',
        'openEditJob' => 'Buka',
        'closedEditJob' => 'Tutup',
        'jobTypeEditJob' => 'Jenis Pekerjaan',
        'fullTimeEditJob' => 'Penuh Waktu',
        'partTimeEditJob' => 'Paruh Waktu',
        'internshipEditJob' => 'Magang',
        'personInChargeEditJob' => 'Penanggung Jawab',
        'contactPersonEditJob' => 'Kontak Person',
        'updateEditJob' => 'Perbarui',


        // home page
        'welcomeCompanyHome' => 'Selamat datang kembali,',
        'captionCompanyHome' => 'Berikut adalah ringkasan kinerja rekrutmen Anda. Mari kita lihat bagaimana kinerja daftar Anda.',
        'totalJobListingCompanyHome' => 'Jumlah Daftar Pekerjaan:',
        'activePositionCompanyHome' => 'Posisi Aktif',
        'totalApplicantsCompanyHome' => 'Jumlah Pendaftar:',
        'applicantThisMonthCompanyHome' => 'Pendaftar Bulan Ini:',
        'contentTitleCompanyHome' => 'Kelola Alur Kerja Anda',
        'jobListingCompanyHome' => 'Daftar Pekerjaan',
        'jobListingDescCompanyHome' => 'Siap untuk membuat lowongan pekerjaan baru, buka lamaran pekerjaan baru.',
        'createNewJobCompanyHome' => 'Buat Pekerjaan Baru',
        'companyProfileCompanyHome' => 'Profil Perusahaan',
        'companyProfileDescCompanyHome' => 'Perbarui detail perusahaan seperti alamat, deskripsi, dan lainnya.',
        'editCompanyProfileCompanyHome' => 'Edit Profil Perusahaan',
        'recentJobCompanyHome' => 'Daftar Pekerjaan Terbaru',
        'openCompanyHome' => 'Buka',
        'closedCompanyHome' => 'Tutup',
        'totalApplicantCompanyHome' => 'Jumlah Pendaftar:',
        'noJobListingCompanyHome' => 'Tidak ada daftar pekerjaan terbaru',
        'seeDetailCompanyHome' => 'Lihat Detail',


        // job page
        'backCompanyJob' => 'Kembali ke Pekerjaan',
        'lastUpdateCompanyJob' => 'Pembaruan Terakhir:',
        'openCompanyJob' => 'Buka',
        'closedCompanyJob' => 'Tutup',
        'jobDescriptionCompanyJob' => 'Deskripsi Pekerjaan',
        'jobRequirementCompanyJob' => 'Persyaratan',
        'jobBenefitCompanyJob' => 'Manfaat',
        'deleteJobCompanyJob' => 'Hapus Pekerjaan',
        'editDetailCompanyJob' => 'Edit Detail',
        'noRequirementCompanyJob' => 'Belum ada persyaratan yang tersedia',
        'noBenefitCompanyJob' => 'Belum ada manfaat yang tersedia',
        'listApplicantCompanyJob' => 'Daftar Pemohon',
        'filterCompanyJob' => 'Filter',
        'allCompanyJob' => 'Semua',
        'acceptedCompanyJob' => 'Diterima',
        'rejectedCompanyJob' => 'Ditolak',
        'onProcessCompanyJob' => 'Dalam Proses',
        'pendingCompanyJob' => 'Tertunda',
        'noneCompanyJob' => 'Tidak ada',
        'exportListCompanyJob' => 'Cetak Daftar Pemohon',
        'noCompanyJob' => 'No',
        'nameCompanyJob' => 'Nama',
        'appliedAtCompanyJob' => 'Diajukan Pada',
        'applicationCVCompanyJob' => 'CV lamaran',
        'statusCompanyJob' => 'Status',
        'actionCompanyJob' => 'Tindakan',
        'openCVCompanyJob' => 'Buka CV',
        'noApplicationFoundCompanyJob' => 'Tidak ada lamaran yang ditemukan.',


        // listJob page
        'titleListJob' => 'Daftar Lowongan Pekerjaan',
        'searchPHListJob' => 'Cari...',
        'filterListJob' => 'Filter',
        'jobTypeListJob' => 'Jenis pekerjaan',
        'fullTimeListJob' => 'Penuh waktu',
        'partTimeListJob' => 'Paruh waktu',
        'internshipListJob' => 'Magang',
        'statusListJob' => 'Status',
        'openListJob' => 'Buka',
        'closedListJob' => 'Tutup',
        'searchListJob' => 'Cari',
        'addNewJobListJob' => 'Tambahkan Daftar Pekerjaan Baru',
        'companyListJob' => 'Perusahaan:',
        'locationListJob' => 'Alamat:',
        'descriptionListJob' => 'Deskripsi:',
        'personInChargeListJob' => 'Penanggung Jawab:',
        'lastUpdatedListJob' => 'Terakhir Diperbaharui:',
        'detailsListJob' => 'Detail',
        'noJobListingListJob' => 'Tidak ditemukan Daftar lowongan kerja',


        //signUpCompany page
        'titleSignUpCompany' => 'BERGABUNG DENGAN KAMI SEKARANG',
        'captionSignUpCompany' => 'Bergabunglah dengan kami hari ini dengan mendaftarkan informasi Anda di bawah ini dan buka peluang menarik!',
        'companyNameSignUpCompany' => 'Nama Perusahaan',
        'emaiSignUpCompany' => 'Email',
        'passwordSignUpCompany' => 'Password',
        'addressSignUpCompany' => 'Alamat',
        'phoneNumberSignUpCompany' => 'Nomor Telepon',
        'companyFieldSignUpCompany' => 'Bidang Perusahaan',
        'agreeSignUpCompany' => 'Saya setuju dengan syarat dan ketentuan',
        'signUpSignUpCompany' => 'Daftar',
    
    /* End of Company Page */

    //Start of user page

    // Home
    'unleash' => 'Keluarkan potensi anda',
    'moto' => 'CareerLattice—terhubung, jelajahi, dan dapatkan',
    'dreamJob' => 'pekerjaan impian anda',
    'curActive' => 'Aktif',
    'jobApplications' => 'Pengaplikasian lowongan kerja',
    'noJob' => 'Anda tidak memiliki lamaran pekerjaan yang aktif.',
    'applied' => 'Didaftarkan pada',
    'showAllJob' => 'Tampilkan semua lamaran kerja',
    'your' => 'Anda',
    'premium' => 'Premium',
    'profile' => 'Profil',
    'editProfile' => 'Ubah Profil',
    'viewCV' => 'Lihat CV',
    'aboutMe' => 'Tentang Saya',
    'description' => 'Deskripsi',
    'personalInfo' => 'Data Diri',
    'education' => 'Pendidikan',
    'professionalExp' => 'Pengalaman Profesional',
    'email' => 'Email',
    'phoneNumber' => 'Nomor Telepon',
    'address' => 'Alamat',
    'birthDate' => 'Tanggal Lahir',
    'noEdu' => 'Belum Memiliki Pendidikan',
    'noExp' => 'Belum Memiliki Pengalaman',

    //Jobs
    'explore' => 'Telusuri dengan lebih dari',
    '500+' => '500+',
    'exciting' => 'Lowongan Pekerjaan yang Menaarik',
    'launch' => 'Mulai Karir dengan',
    'top' => 'Pimpinan Industri Teratas',
    'gain' => 'Dapatkan wawasan dan peluang eksklusif dari para profesional terbaik di bidang Anda, serta temukan peluang yang disesuaikan dengan keahlian dan aspirasi Anda.',
    'updateProfile' => 'Perbaharui Profil',
    'exploreJob' => ' Telusuri Pekerjaan',
    'contact' => 'Hubungi kami untuk informasi lebih lanjut',
    'discoverExciting' => 'Temukan hal yang menyenangkan',
    'jobVacancies' => 'Lowongan Pekerjaan',
    'browse' =>'Telusuri lebih dari 200+ Lowongan Pekerjaan Terbaik dari Pemimpin Industri Terkemuka.',
    'companyName' => 'Nama Perusahaan',
    'jobTitle' => 'Judul Pekerjaan',
    'jobType' =>'Jenis Pekerjaan',
    'search' =>'Cari',
    'apply' => 'Lamar Sekarang',
    'viewComp' => 'Lihat Perusahaan',
    'noJobFound' => 'Pekerjaan tidak ditemukan',
    'lastUpdate' => 'Terakhir diperbaharui : ',
    'meet' => 'Temui tim pencari',


    //Companies
    'exploreConnect' => 'Jelajahi dan terhubung dengan',
    'reputable' => 'perusahaan terkemuka',
    'discover' => 'Temukan',
    'ideal' => 'Perusahaan yang Ideal',
    'here' => 'Disini',
    'searchExplore' => 'Cari, jelajahi, dan terhubung dengan perusahaan-perusahaan terkemuka yang sesuai dengan aspirasi karier dan bidang minat Anda.',
    'exploreComp' => 'Menelusuri Perusahaan',
    'searchYour' => 'Cari',
    'dreamComp' => 'Pekerjaan Impian',
    'field' => 'Bidang',
    'visitComp' => 'Kunjungi Perusahaan',
    'noComp' => 'Perusahaan tidak ditemukan',


    //Company
    'welcome' =>'Selamat datang di',
    'trusted' => 'Mitras profesional terpercaya Anda.',
    'back' => 'Kembali ke Perusahaan',
    'desc' => 'Deskripsi',
    'joinUs' => 'Bergabunglah dengan kami dan menjadi bagian dari tim dinamis di mana ide dan keterampilan Anda akan memberikan dampak yang signifikan.
                Kami berkomitmen untuk menciptakan lingkungan yang kolaboratif dan inovatif yang mendorong pertumbuhan pribadi dan kesuksesan profesional.',
    'viewAll' => 'Lihat Semua Lowongan Pekerjaan',
    'contactUs' => 'Hubungi Kami',
    'get' => 'Mencapai lebih dekat',
    'feedback' => 'Kami ingin mendengar dari Anda! Hubungi kami melalui salah satu saluran berikut, dan mari kita bangun koneksi yang lebih kuat.',
    'follow' => 'Ikuti',
    'socialMed' => 'di Media Sosial',

    //CompanyJobVacancies
    'discoverJob' => 'Temukan Lowongan Kerja dari',
    'comeJoin' => 'Mari bergabung dengan kami untuk menjelajahi hal-hal yang terus berkembang.',
    'opening' => 'Kami Membuka Lowongan Pekerjaan',
    'jobName' => 'Nama Pekerjaan',
    'open' => 'Terbuka',


    //JobDetail
    'jobDesc' =>'Deskripsi Pekerjaan',
    'req' => 'Persyaratan',
    'noReq' => 'Belum ada persyaratan yang dibutuhkan',
    'benefits' => 'Keuntungan',
    'noBen' => 'Belum ada keuntungan yang didapatkan',

    //Update Profile
        'edu' => 'Pendidikan',
        'proExp' => 'Pengalaman Professional',
        'grade' => 'Nilai',
        'edit' => 'Ubah',
        'del' => 'Hapus',
        'addEdu' => 'Tambah Pendidikan',
        'addExp' => 'Tambah Pengalaman',
        'phone' => 'Telepon',
        'uploadCV' => 'Unggah CV',
        'institute' => 'Institusi',
        'deg' => 'Gelar',
        'startDate' => 'Tanggal mulai',
        'endDate' => 'Tanggal akhir',
        'maxGrade' => 'Nilai Maksimum',
        'fieldOfStudy' => 'Bidang belajar',
        'save' => 'Simpan',
        'editEducation' => 'Ubah Pendidikan',
        'compName' => 'Nama Perusahaan',
        'pos' => 'Posisi',
        'name' => 'Name',
        'head' => 'Utama',
        'profilePic' => 'Gambar Profil',
        'saveChange' => 'Simpan Perubahan',
        'cv' => 'CV',
        'editExp' => 'Ubah Pengalamana',
        'currently' => 'Saya saat ini sedang bekerja disini',
        'cancel' => 'batal',
        'freelance' => 'Pekerja Lepas',

        //premiumUser
        'achieve' => 'Raih Lebih dengan',
        'exclusive' => 'Daftar sekarang untuk menjadi kreator eksklusif dan dapatkan akses ke',
        'features' => 'keistimewaan dan fitur unik yang dirancang khusus untuk Anda.',
        'easySearch' => 'Pencarian Pekerjaan Mudah',
        'personalizedJob' => 'Dapatkan tawaran pekerjaan yang dipersonalisasi langsung di beranda Anda, mempermudah menemukan peluang yang tepat.',
        'priority' => 'Prioritas Lamaran',
        'priotityDesc' => 'Lamaran Anda akan diprioritaskan oleh pemberi kerja, meningkatkan peluang untuk diperhatikan.',
        'enhancedProfile' => 'Visibilitas Profil yang Ditingkatkan',
        'enhancedProfileDesc' => 'Profil Anda akan lebih sering dilihat oleh perusahaan, membantu Anda mendapatkan lebih banyak peluang kerja.',
        'takeCareer' => 'Bawa Karier Anda ke',
        'nextLevel' => 'Level Berikutnya',
        'premiumSub' => 'Dengan langganan Career Lattice Premium, Anda akan membuka peluang tak tertandingi untuk menonjol, mendapatkan visibilitas lebih, dan terhubung langsung dengan profesional industri terkemuka yang aktif mencari talenta.',
        'fastTrack' => 'Percepat kemajuan karier Anda dengan profil yang menarik perhatian dari pemberi kerja terkemuka, menempatkan Anda di jalur kesuksesan.',
        'subToday' => 'Berlangganan Sekarang',
        'premiumMember' => 'Anggota Premium Membuka Lebih Banyak',
        'oppurtunities' => 'Peluang',
        'other' => 'Tahukah Anda bahwa menjadi anggota Premium tidak hanya memberi Anda akses ke fitur eksklusif, tetapi juga meningkatkan peluang Anda menerima tawaran pekerjaan dan peluang karier? Investasikan untuk masa depan Anda dan saksikan peluang berdatangan!',
        'testimoni' => '"Platform ini benar-benar mengubah pencarian pekerjaan saya! Saya mendapatkan pekerjaan impian hanya dalam beberapa minggu!"',
        'peopleTest' => '— Jane Doe',
        'otherTestimoni' => '"Layanan luar biasa dengan dukungan fantastis! Sangat saya rekomendasikan untuk siapa saja yang mencari peluang."',
        'peopleTest2' => '— John Smith',
        'otherTestimoni2' => '"Pengalaman pengguna yang mulus dan daftar pekerjaan yang sangat banyak. Sangat puas!"',
        'peopleTest3' => '-Emily Johnson',
        'prev' => 'Sebelumnya',
        'next' => 'Berikutnya',


        //UserJobVacancies
        'hello' => 'Halo',
        'journeyAwait' => 'Perjalanan Anda Menanti',
        'endlessPossibilities' => 'Temukan kemungkinan tanpa batas dan buka peluang baru untuk masa depan cerah Anda!',
        'currentActive' => 'Saat Ini Aktif',
        'jobApp' => 'Aplikasi Pekerjaan',
        'appliedOn' => 'Dilamar pada',
        'viewJobVac' => 'Lihat Lowongan Pekerjaan',
        'unapply' => 'Batalkan Lamaran',
        'noActiveJob' => 'Anda tidak memiliki aplikasi pekerjaan aktif.',


        //premium bundle
        'exploreExciting' => 'Jelajahi yang Menarik',
        'bundle' => 'Paket Premium',
        'and' => 'dan',
        'benefit' => 'Manfaat',
        'careerLattice' => 'Dengan CareerLattice',
        'choose' => 'Pilih Paket Anda',
        'plan' => 'Paket Sempurna',
        'unlockPremium' => 'Buka manfaat premium yang sesuai dengan perjalanan Anda bersama CareerLattice.',
        'planMonthly' => 'Paket Bulanan',
        'essential' => 'Esensial',
        'saveMonth5' => 'Hemat 5% dibandingkan bulanan',
        'startingOut' => 'Sempurna untuk yang baru memulai',
        'accessFeatures' => 'Akses ke semua fitur dasar',
        'long-term' => 'Tanpa komitmen jangka panjang',
        'getStarted' => 'Mulai dengan semua yang esensial untuk membawa pengalaman Anda ke level berikutnya. Daftar hari ini dan manfaatkan perjalanan Anda sebaik-baiknya!',
        'subscribe' => 'Berlangganan Sekarang',
        'plue' => 'Plus',
        'saveMonth10' => 'Hemat 10% dibandingkan bulanan',
        'extend' => 'Akses diperpanjang selama 6 bulan',
        'prioSupport' => 'Termasuk dukungan prioritas',
        'exclusiveFeature' => 'Akses eksklusif ke fitur premium',
        'plusPlan' => 'Tingkatkan ke Paket Plus untuk pengalaman yang lebih lengkap dan mulus. Pilihlah keputusan yang cerdas dan hemat lebih banyak dengan paket ini!',
        'bestVal' => 'Nilai Terbaik',
        '12/month' => '12/bulan',
        'save20' => 'Hemat 20% dibandingkan bulanan',
        'fullAcc' => 'Akses penuh selama satu tahun penuh',
        'VIP' => 'Dukungan pelanggan VIP',
        'maxSaving' => 'Hemat maksimal dan hadiah eksklusif',
        'ultExp' => 'Pilih Paket Premium untuk pengalaman terbaik dan penghematan maksimal. Ini adalah nilai terbaik bagi mereka yang menginginkan segalanya!',

        //Checkout
        'checkoutPayment' => 'Checkout & Pembayaran',
        'reviewInfo' => 'Harap periksa informasi Anda dengan cermat sebelum melanjutkan!',
        'fullName' => 'Nama Lengkap',
        'emailAddress' => 'Alamat Email',
        'shippingAddress' => 'Alamat Pengiriman',
        'termsCondition' => 'Syarat & Ketentuan',
        'fullterms' => 'Harap baca Syarat dan Ketentuan secara lengkap sebelum melanjutkan pembayaran.',
        'proceedPayment' => 'Dengan melanjutkan pembayaran, Anda mengakui dan menyetujui syarat dan ketentuan berikut:',
        'noRefund' => 'Kebijakan Tidak Ada Pengembalian:',
        'finalTransaction' => 'Semua transaksi bersifat final. Setelah pembayaran diproses, tidak ada pengembalian dana, pembatalan, atau penukaran yang akan diterima. Pastikan keputusan Anda sebelum melakukan pembayaran.',
        'paymentConfirm' => 'Konfirmasi Pembayaran:',
        'youConfirm' => 'Anda mengonfirmasi bahwa semua informasi pembayaran yang diberikan adalah akurat, dan Anda mengizinkan pembayaran untuk diproses sesuai.',
        'serviceAvailability' => 'Ketersediaan Layanan:',
        'discontinueService' => 'Kami berhak untuk mengubah atau menghentikan layanan atau produk kapan saja tanpa pemberitahuan sebelumnya. Kami akan memberitahu pengguna sesegera mungkin jika ada dampak pada pembelian mereka.',
        'impNotice' => 'Pemberitahuan Penting:',
        'proceed' => 'Dengan melanjutkan pembayaran, Anda mengonfirmasi bahwa Anda telah membaca, memahami, dan menyetujui syarat dan ketentuan, termasuk kebijakan tidak ada pengembalian dana.',
        'paymentSummary' => 'Ringkasan Pembayaran',
        'purchaseFollowing' => 'Anda akan membeli hal berikut:',
        'product' => 'Produk',
        'premiumStartDate' => 'Tanggal Mulai Premium',
        'premiumEndDate' => 'Tanggal Berakhir Premium',
        'totalPay' => 'Total Pembayaran',
        'proceedPay' => 'Lanjutkan ke Pembayaran',
        'months' => 'Bulan',

];

?>