<?php
return [

    /* Start of Company Page */
        // companyJobs page
        'noJobsAvailableCompanyJobs' => 'There is no job available.',

        // companyProfile page
        'backCompanyProfile'=>'Back',
        'titleCompanyProfile' => 'Edit Company Profile',
        'captionCompanyProfile' => 'Update your company information to keep your profile up-to-date.',
        'contentTitleCompanyProfile' => 'Upload Company Profile',
        'companyNameCompanyProfile' => 'Company Name',
        'fieldCompanyProfile' => 'Field',
        'addressCompanyProfile' => 'Address',
        'phoneNumberCompanyProfile' => 'Phone Number',
        'companyDescriptionCompanyProfile' => 'Company Description',
        'saveChangesCompanyProfile' => 'Save Changes',
        'companyNamePHCompanyProfile' => 'Enter company name',
        'companyFieldPHCompanyProfile' => 'Enter company field',
        'companyAddressPHCompanyProfile' => 'Enter company address',
        'companyPhonePHCompanyProfile' => 'Enter company phone number',
        'companyDescriptionPHCompanyProfile' => 'Write a short description about the company',

        // createJob page
        'backCreateJob' => 'Back',
        'titleCreateJob' => 'Add New Job Listing',
        'jobTitleCreateJob' => 'Job Title',
        'jobLocationCreateJob' => 'Job Location',
        'jobDescriptionCreateJob' => 'Job Description',
        'jobRequirementCreateJob' => 'Job Requirement',
        'jobTypeCreateJob' => 'Job Type',
        'fullTimeCreateJob' => 'Full Time',
        'partTimeCreateJob' => 'Part Time',
        'internshipCreateJob' => 'Internship',
        'personInChargeCreateJob' => 'Person in Charge',
        'contactPersonCreateJob' => 'Contact Person',
        'addJobCreateJob' => 'Add Job',

        // editJob page
        'cancelEditEditJob' => 'Cancel Edit',
        'titleEditJob' => 'Edit Job Details',
        'jobImageEditJob' => 'Job Image',
        'jobTitleEditJob' => 'Title',
        'jobAddressEditJob' => 'Address',
        'jobDescriptionEditJob' => 'Description',
        'jobRequirementEditJob' => 'Job Requirement',
        'jobBenefitEditJob' => 'Job Benefit',
        'jobStatusEditJob' => 'Status',
        'openEditJob' => 'Open',
        'closedEditJob' => 'Close',
        'jobTypeEditJob' => 'Job Type',
        'fullTimeEditJob' => 'Full Time',
        'partTimeEditJob' => 'Part Time',
        'internshipEditJob' => 'Internship',
        'personInChargeEditJob' => 'Person In Charge',
        'contactPersonEditJob' => 'Contact Person',
        'updateEditJob' => 'Update',

        // home page
        'welcomeCompanyHome' => 'Welcome back,',
        'captionCompanyHome' => 'Here\'s your recruitment performance overview. Let\'s check out how your listings are doing.',
        'totalJobListingCompanyHome' => 'Total Job Listings:',
        'activePositionCompanyHome' => 'Active Positions',
        'totalApplicantsCompanyHome' => 'Total Applicants:',
        'applicantThisMonthCompanyHome' => 'Applicants This Month:',
        'contentTitleCompanyHome' => 'Manage Your Workflow',
        'jobListingCompanyHome' => 'Job Listing',
        'jobListingDescCompanyHome' => 'Ready to create a new job posting head over to new job application.',
        'createNewJobCompanyHome' => 'Create New Job',
        'companyProfileCompanyHome' => 'Company Profile',
        'companyProfileDescCompanyHome' => 'Update any company details such as address, description, and others.',
        'editCompanyProfileCompanyHome' => 'Edit Company Profile',
        'recentJobCompanyHome' => 'Recent Job Listing',
        'openCompanyHome' => 'Open',
        'closedCompanyHome' => 'Closed',
        'totalApplicantCompanyHome' => 'Total Applicant:',
        'noJobListingCompanyHome' => 'No recent job listing',
        'seeDetailCompanyHome' => 'See Detail',

        // job page
        'backCompanyJob' => 'Back to Jobs',
        'lastUpdateCompanyJob' => 'Last Update:',
        'openCompanyJob' => 'Open',
        'closedCompanyJob' => 'Closed',
        'jobDescriptionCompanyJob' => 'Job Description',
        'jobRequirementCompanyJob' => 'Requirements',
        'jobBenefitCompanyJob' => 'Benefits',
        'deleteJobCompanyJob' => 'Delete Job',
        'editDetailCompanyJob' => 'Edit Details',
        'noRequirementCompanyJob' => 'No requirement available yet',
        'noBenefitCompanyJob' => 'No benefit available yet',
        'listApplicantCompanyJob' => 'List Applicant',
        'filterCompanyJob' => 'Filter',
        'allCompanyJob' => 'All',
        'acceptedCompanyJob' => 'Accepted',
        'rejectedCompanyJob' => 'Rejected',
        'onProcessCompanyJob' => 'On Process',
        'pendingCompanyJob' => 'Pending',
        'noneCompanyJob' => 'None',
        'exportListCompanyJob' => 'Export List Applicant',
        'noCompanyJob' => 'No',
        'nameCompanyJob' => 'Name',
        'appliedAtCompanyJob' => 'Applied At',
        'applicationCVCompanyJob' => 'Application CV',
        'statusCompanyJob' => 'Status',
        'actionCompanyJob' => 'Action',
        'openCVCompanyJob' => 'Open CV',
        'noApplicationFoundCompanyJob' => 'No application found.',


        // listJob page
        'titleListJob' => 'Job Listings',
        'searchPHListJob' => 'Search...',
        'filterListJob' => 'Filter',
        'jobTypeListJob' => 'Job type',
        'fullTimeListJob' => 'Full-time',
        'partTimeListJob' => 'Part-time',
        'internshipListJob' => 'Internship',
        'statusListJob' => 'Status',
        'openListJob' => 'Open',
        'closedListJob' => 'Closed',
        'searchListJob' => 'Search',
        'addNewJobListJob' => 'Add New Job Listing',
        'companyListJob' => 'Company:',
        'locationListJob' => 'Location:',
        'descriptionListJob' => 'Description:',
        'personInChargeListJob' => 'Person in Charge:',
        'lastUpdatedListJob' => 'Last Updated:',
        'detailsListJob' => 'Details',
        'noJobListingListJob' => 'No Job Listings found',

        //signUpCompany page
        'titleSignUpCompany' => 'JOIN US NOW',
        'captionSignUpCompany' => 'Join us today by registering your information below and unlock exciting opportunities!',
        'companyNameSignUpCompany' => 'Company Name',
        'emailSignUpCompany' => 'Email',
        'passwordSignUpCompany' => 'Password',
        'addressSignUpCompany' => 'Address',
        'phoneNumberSignUpCompany' => 'Phone Number',
        'companyFieldSignUpCompany' => 'Company Field',
        'agreeSignUpCompany' => 'Agree to terms and conditions',
        'signUpSignUpCompany' => 'Sign Up',
    /* End of Company Page */


    // Start of Admin Page
        // Admin Home Page
        'Welcome Back' => 'Welcome Back',
        'Month Income' => 'This Month Income',
        'Total Income' => 'Total Income',
        'Total Applier' => 'Total Applier',
        'Total Company' => 'Total Company',
        'Website Income' => 'Website Income',
        'List Premium User' => 'List of All Premium Users',
        'From' => 'From',
        'To' => 'To',
        'Search' => 'Search',
        'Export' => 'Export All Users',
        'No' => 'No',
        'Name' => 'Name',
        'Revenue' => 'Revenue',
        'Start' => 'Start Date',
        'End' => 'End Date',
        'No Premium' => 'No Premium User Found.'

    // End of Admin Page

];
?>
