<?php
return [

    /* Start of Company Page */
        // companyJobs page
        'noJobsAvailableCompanyJobs' => 'There is no job available.',

        // companyProfile page
        'backCompanyProfile'=>'Back',
        'titleCompanyProfile' => 'Edit Company Profile',
        'captionCompanyProfile' => 'Update your company information to keep your profile up-to-date.',
        'contentTitleCompanyProfile' => 'Upload Company Profile',
        'companyNameCompanyProfile' => 'Company Name',
        'fieldCompanyProfile' => 'Field',
        'addressCompanyProfile' => 'Address',
        'phoneNumberCompanyProfile' => 'Phone Number',
        'companyDescriptionCompanyProfile' => 'Company Description',
        'saveChangesCompanyProfile' => 'Save Changes',
        'companyNamePHCompanyProfile' => 'Enter company name',
        'companyFieldPHCompanyProfile' => 'Enter company field',
        'companyAddressPHCompanyProfile' => 'Enter company address',
        'companyPhonePHCompanyProfile' => 'Enter company phone number',
        'companyDescriptionPHCompanyProfile' => 'Write a short description about the company',

        // createJob page
        'backCreateJob' => 'Back',
        'titleCreateJob' => 'Add New Job Listing',
        'jobTitleCreateJob' => 'Job Title',
        'jobLocationCreateJob' => 'Job Location',
        'jobDescriptionCreateJob' => 'Job Description',
        'jobRequirementCreateJob' => 'Job Requirement',
        'jobTypeCreateJob' => 'Job Type',
        'fullTimeCreateJob' => 'Full Time',
        'partTimeCreateJob' => 'Part Time',
        'internshipCreateJob' => 'Internship',
        'personInChargeCreateJob' => 'Person in Charge',
        'contactPersonCreateJob' => 'Contact Person',
        'addJobCreateJob' => 'Add Job',

        // editJob page
        'cancelEditEditJob' => 'Cancel Edit',
        'titleEditJob' => 'Edit Job Details',
        'jobImageEditJob' => 'Job Image',
        'jobTitleEditJob' => 'Title',
        'jobAddressEditJob' => 'Address',
        'jobDescriptionEditJob' => 'Description',
        'jobRequirementEditJob' => 'Job Requirement',
        'jobBenefitEditJob' => 'Job Benefit',
        'jobStatusEditJob' => 'Status',
        'openEditJob' => 'Open',
        'closedEditJob' => 'Close',
        'jobTypeEditJob' => 'Job Type',
        'fullTimeEditJob' => 'Full Time',
        'partTimeEditJob' => 'Part Time',
        'internshipEditJob' => 'Internship',
        'personInChargeEditJob' => 'Person In Charge',
        'contactPersonEditJob' => 'Contact Person',
        'updateEditJob' => 'Update',

        // home page
        'welcomeCompanyHome' => 'Welcome back,',
        'captionCompanyHome' => 'Here\'s your recruitment performance overview. Let\'s check out how your listings are doing.',
        'totalJobListingCompanyHome' => 'Total Job Listings:',
        'activePositionCompanyHome' => 'Active Positions',
        'totalApplicantsCompanyHome' => 'Total Applicants:',
        'applicantThisMonthCompanyHome' => 'Applicants This Month:',
        'contentTitleCompanyHome' => 'Manage Your Workflow',
        'jobListingCompanyHome' => 'Job Listing',
        'jobListingDescCompanyHome' => 'Ready to create a new job posting head over to new job application.',
        'createNewJobCompanyHome' => 'Create New Job',
        'companyProfileCompanyHome' => 'Company Profile',
        'companyProfileDescCompanyHome' => 'Update any company details such as address, description, and others.',
        'editCompanyProfileCompanyHome' => 'Edit Company Profile',
        'recentJobCompanyHome' => 'Recent Job Listing',
        'openCompanyHome' => 'Open',
        'closedCompanyHome' => 'Closed',
        'totalApplicantCompanyHome' => 'Total Applicant:',
        'noJobListingCompanyHome' => 'No recent job listing',
        'seeDetailCompanyHome' => 'See Detail',

        // job page
        'backCompanyJob' => 'Back to Jobs',
        'lastUpdateCompanyJob' => 'Last Update:',
        'openCompanyJob' => 'Open',
        'closedCompanyJob' => 'Closed',
        'jobDescriptionCompanyJob' => 'Job Description',
        'jobRequirementCompanyJob' => 'Requirements',
        'jobBenefitCompanyJob' => 'Benefits',
        'deleteJobCompanyJob' => 'Delete Job',
        'editDetailCompanyJob' => 'Edit Details',
        'noRequirementCompanyJob' => 'No requirement available yet',
        'noBenefitCompanyJob' => 'No benefit available yet',
        'listApplicantCompanyJob' => 'List Applicant',
        'filterCompanyJob' => 'Filter',
        'allCompanyJob' => 'All',
        'acceptedCompanyJob' => 'Accepted',
        'rejectedCompanyJob' => 'Rejected',
        'onProcessCompanyJob' => 'On Process',
        'pendingCompanyJob' => 'Pending',
        'noneCompanyJob' => 'None',
        'exportListCompanyJob' => 'Export List Applicant',
        'noCompanyJob' => 'No',
        'nameCompanyJob' => 'Name',
        'appliedAtCompanyJob' => 'Applied At',
        'applicationCVCompanyJob' => 'Application CV',
        'statusCompanyJob' => 'Status',
        'actionCompanyJob' => 'Action',
        'openCVCompanyJob' => 'Open CV',
        'noApplicationFoundCompanyJob' => 'No application found.',


        // listJob page
        'titleListJob' => 'Job Listings',
        'searchPHListJob' => 'Search...',
        'filterListJob' => 'Filter',
        'jobTypeListJob' => 'Job type',
        'fullTimeListJob' => 'Full-time',
        'partTimeListJob' => 'Part-time',
        'internshipListJob' => 'Internship',
        'statusListJob' => 'Status',
        'openListJob' => 'Open',
        'closedListJob' => 'Closed',
        'searchListJob' => 'Search',
        'addNewJobListJob' => 'Add New Job Listing',
        'companyListJob' => 'Company:',
        'locationListJob' => 'Location:',
        'descriptionListJob' => 'Description:',
        'personInChargeListJob' => 'Person in Charge:',
        'lastUpdatedListJob' => 'Last Updated:',
        'detailsListJob' => 'Details',
        'noJobListingListJob' => 'No Job Listings found',

        //signUpCompany page
        'titleSignUpCompany' => 'JOIN US NOW',
        'captionSignUpCompany' => 'Join us today by registering your information below and unlock exciting opportunities!',
        'companyNameSignUpCompany' => 'Company Name',
        'emailSignUpCompany' => 'Email',
        'passwordSignUpCompany' => 'Password',
        'addressSignUpCompany' => 'Address',
        'phoneNumberSignUpCompany' => 'Phone Number',
        'companyFieldSignUpCompany' => 'Company Field',
        'agreeSignUpCompany' => 'Agree to terms and conditions',
        'signUpSignUpCompany' => 'Sign Up',
    /* End of Company Page */

    //Start of user page
        //Home
        'unleash' => 'Unleash your potential with',
        'moto' => 'CareerLattice—connect, explore, and land',
        'dreamJob' => 'your dream job',
        'curActive' => 'Current Active',
        'jobApplications' => 'Job Applications',
        'noJob' => 'You have no active job applications.',
        'applied' => 'Applied on',
        'showAllJob' => 'Show All Job Applications',
        'your' => 'Your',
        'premium' => 'Premium',
        'profile' => 'Profile',
        'editProfile' => 'Edit Profile',
        'viewCV' => 'View CV',
        'aboutMe' => 'About Me',
        'description' => 'Description',
        'personalInfo' => 'Personal Information',
        'education' => 'Education',
        'professionalExp' => 'Professional Experience',
        'email' => 'Email',
        'phoneNumber' => 'Phone Number',
        'address' => 'Address', 
        'birthDate' => 'Birth Date',
        'noEdu' => 'No Education Yet',
        'noExp' => 'No Experience Yet',

        //Jobs
        'explore' => 'Explore  with more than',
        '500+' => '500+',
        'exciting' => 'Exciting Job Vacancies',
        'launch'=> 'Launch Your Career with',
        'top' =>'Top Industry Leaders',
        'gain' =>'Gain exclusive insights and opportunities from top professionals in your field and Discover opportunities tailored to your skills and aspirations',
        'updateProfile' => 'Update Profile',
        'exploreJob' => 'Explore Jobs',
        'contact' => 'Contact us for more information!',
        'discoverExciting' => 'Discover Exciting',
        'jobVacancies' =>'Job Vacancies',
        'browse' => 'Browse over 200+ Top Jobs Vacancy from Top Industry Leaders',
        'companyName' => 'Company Name',
        'jobTitle' => 'Job Title',
        'jobType' => 'Job Type',
        'search' => 'Search',
        'apply' => 'Apply Now',
        'viewComp' => 'View Company',
        'noJobFound' => 'No job found',
        'lastUpdate' => 'Last Update: ',
        'meet' => 'Meet the hiring team',

        //Companies
        'exploreConnect' => 'Explore and connect with',
        'reputable' => 'reputable companies',
        'discover' => 'Discover Your',
        'ideal' => 'Ideal Companies',
        'here' => 'Here',
        'searchExplore' => 'Search, explore, and connect with top companies that match your career aspirations and field of interest.',                   
        'exploreComp' => 'Explore Companies',
        'searchYour' => 'Search your',
        'dreamComp' => 'Dream Companies',
        'field' => 'Field',
        'visitComp' => 'Visit Company',
        'noComp' => 'No companies found.',

        //Company
        'welcome' =>'Welcome to',
        'trusted' => 'Your trusted professional partner.',
        'back' => 'Back to Companies',
        'companyInfo' => 'Company Information',
        'desc' => 'Description',
        'joinUs' => 'Join us and be part of a dynamic team where your ideas and skills will make a significant impact.
                            We are dedicated to fostering a collaborative and innovative environment that drives personal growth
                            and professional success.',
        'viewAll' => 'View all Job Vacancies',
        'contactUs' => 'Contact Us',
        'get' => 'Get Closer to',
        'feedback' => 'We’d love to hear from you! Reach out to us through any of the following channels, and let’s build a stronger connection.',
        'follow' => 'Follow',
        'socialMed' => 'on Social Media',

        //CompanyJobVacancies
        'discoverJob' => 'Discover Job Vacancies from',
        'comeJoin' => 'Come and join us to explore ever-evolving things.',
        'opening' => 'We\'re Opening these Jobs in',
        'jobName' => 'Job Name',
        'open' => 'Open',

        //Job Detail
        'jobDesc' =>'Job Description',
        'req' => 'Requirements',
        'noReq' => 'No requirement available yet',
        'benefits' => 'Benefits',
        'noBen' => 'No benefit available yet',

        //Update Profile
        'edu' => 'Education',
        'proExp' => 'Professional Experience',
        'grade' => 'Grade',
        'edit' => 'Edit',
        'del' => 'Delete',
        'addEdu' => 'Add Education',
        'addExp' => 'Add Professional Experience',
        'phone' => 'Phone',
        'uploadCV' => 'Upload CV',
        'institute' => 'Institution',
        'deg' => 'Degree',
        'startDate' => 'Start Date',
        'endDate' => 'End Date',
        'maxGrade' => 'Max Grade',
        'fieldOfStudy' => 'Field of Study',
        'save' => 'Save',
        'editEducation' => 'Edit Education',
        'compName' => 'Company Name',
        'pos' => 'Position',
        'name' => 'Name',
        'head' => 'Headline',
        'profilePic' => 'Profile Picture',
        'saveChange' => 'Save Changes',
        'cv' => 'CV',
        'editExp' => 'Edit Experience',
        'currently' => 'I am currently working here',
        'cancel' => 'Cancel',
        'freelance' => 'Freelance',

        // premiumUser
        'achieve' => 'Achieve More with',
        'exclusive' => 'Sign up today to become an exclusive creator and gain access to unique',
        'features' => 'perks and features designed just for you.',
        'easySearch' => 'Easy Job Search',
        'personalizedJob' => 'Get personalized job offers directly on your homepage, making it easier to find the right opportunities.',
        'priority' => 'Priority Application',
        'priotityDesc' => 'Your application will be prioritized by employers, increasing your chances of getting noticed.',
        'enhancedProfile' => 'Enhanced Profile Visibility',
        'enhancedProfileDesc' => 'Your profile will be viewed more frequently by companies, helping you gain more job opportunities.',
        'takeCareer' => 'Take Your Career to the',
        'nextLevel' => 'Next Level',
        'premiumSub' => 'With a Career Lattice Premium subscription, you\'ll unlock unparalleled opportunities to stand out, gain enhanced visibility, and connect directly with top industry professionals who are actively seeking talent.',
        'fastTrack' => 'Fast-track your career progression with a profile that attracts attention from leading employers, setting you on a path to success.',
        'subToday' => 'Subscribe Today',
        'premiumMember' => 'Premium Members Unlock More',
        'oppurtunities' => 'Opportunities',
        'other' => 'Did you know that becoming a Premium member not only gives you access to exclusive features, but also increases your chances of receiving job offers and career opportunities? Invest in your future and watch the opportunities pour in!',
        'testimoni' => '"This platform completely transformed my job search! I landed my dream job in just a few weeks!"',
        'peopleTest' => '— Jane Doe',
        'otherTestimoni' => '"Amazing service with fantastic support! I highly recommend it to anyone seeking opportunities."',
        'peopleTest2' => '— John Smith',
        'otherTestimoni2' => ' "A seamless user experience and a vast array of job listings. Couldn\'t be happier!"',
        'peopleTest3' => '-Emily Johnson',
        'prev' => 'Previous',
        'next' => 'Next',

        //UserJobVacancies
        'hello' => 'Hello',
        'journeyAwait' => 'Your Journey Awaits',
        'endlessPossibilities' => 'Discover endless possibilities and unlock new opportunities for your bright future!',
        'currentActive' => 'Current Active',
        'jobApp' => 'Job Applications',
        'appliedOn' => 'Applied on',
        'viewJobVac' => 'View Job Vacancy',
        'unapply' => 'Unapply',
        'noActiveJob' => 'You have no active job applications.',

        //PremiumBundle
        'exploreExciting' => 'Explore Exciting',
        'bundle' => 'Premium Bundle',
        'and' => 'and',
        'benefit' => 'Benefits',
        'careerLattice' => 'With CareerLattice',
        'choose' => 'Choose Your',
        'plan' => 'Perfect Plan',
        'unlockPremium' => 'Unlock premium benefits that match your journey with CareerLattice.',
        'planMonthly' => 'Months plan',
        'essential' => 'Essential',
        'saveMonth5' => 'Save 5% vs monthly',
        'startingOut' => 'Perfect for those starting out',
        'accessFeatures' => 'Access to all basic features',
        'long-term' => 'No long-term cmmitment required',
        'getStarted' => 'Get started with all the essentials to take your experience to the next level. Sign up today and make the most of your journey!',
        'subscribe' => 'Subscribe Now',
        'plue' => 'Plus',
        'saveMonth10' => 'Save 10% vs monthly',
        'extend' => 'Extended access for 6 months',
        'prioSupport' => 'Includes priority support',
        'exclusiveFeature' => 'Exclusive access to premium features',
        'plusPlan' => 'Upgrade to the Plus Plan for a more enhanced and seamless experience. Make the smart choice and save more with this plan!',
        'bestVal' => 'Best Value',
        '12/month' => '12/month',
        'save20' => 'Save 20% vs monthly',
        'fullAcc' => 'Full access for an entire year',
        'VIP' => 'VIP customer support',
        'maxSaving' => 'Maximum savings and exclusive rewards',
        'ultExp' => 'Choose the Premium Plan for the ultimate experience and maximum savings. This is the best value for those who want it all!',


        //Checkout
        'checkoutPayment' => 'Checkout & Payment',
        'reviewInfo' => 'Please review your information carefully before proceeding!',
        'fullName' => 'Full Name',
        'emailAddress' => 'Email Address',
        'shippingAddress' => 'Shipping Address',
        'termsCondition' => 'Terms & Conditions',
        'fullterms' =>'Please read the full Terms and Conditions carefully before proceeding with payment.',
        'proceedPayment' => 'By proceeding with the payment, you acknowledge and agree to the following terms and conditions:',
        'noRefund' => 'No Refund Policy:',
        'finalTransaction' => 'All transactions are final. Once payment is processed, no refunds, cancellations, or exchanges will be accepted. Please ensure your decision before making a payment.',
        'paymentConfirm' => 'Payment Confirmation:',
        'youConfirm' => 'You confirm that all payment information provided is accurate, and you authorize the payment to be processed accordingly.',
        'serviceAvailability' => 'Service Availability:',
        'discontinueService' => 'We reserve the right to modify or discontinue any services or products at any time without prior notice. We will inform users as soon as possible if there is an impact on their purchase.',
        'impNotice' => 'Important Notice:',
        'proceed' => 'By proceeding with the payment, you confirm that you have read, understood, and agreed to the terms and conditions, including the no-refund policy.',
        'paymentSummary' => 'Payment Summary',
        'purchaseFollowing' => 'You are about to purchase the following:',
        'product' => 'Product',
        'premiumStartDate' => 'Premium Start Date',
        'premiumEndDate' => 'Premium End Date',
        'totalPay' => 'Payment Total',
        'proceedPay' => 'Proceed to Payment',
        'months' => 'Months',

        //signUp
        'joinUsNow' => 'JOIN US NOW',
        'joinToday' => 'Join us today by registering your information below and unlock exciting opportunities!',
        'pass' => 'Password',
        'agreeTerms' => 'Agree to terms and conditions',
        'signUp' => 'Sign Up',

    // Start of Admin Page
        // Admin Home Page
        'Welcome Back' => 'Welcome Back',
        'Month Income' => 'This Month Income',
        'Total Income' => 'Total Income',
        'Total Applier' => 'Total Applier',
        'Total Company' => 'Total Company',
        'Website Income' => 'Website Income',
        'List Premium User' => 'List of All Premium Users',
        'From' => 'From',
        'To' => 'To',
        'Search' => 'Search',
        'Export' => 'Export All Users',
        'No' => 'No',
        'Name' => 'Name',
        'Revenue' => 'Revenue',
        'Start' => 'Start Date',
        'End' => 'End Date',
        'No Premium' => 'No Premium User Found.',
    // End of Admin Page


    //start of auth page
        //login page
        'Welcome back! ' => 'Welcome back! ',
        'Log in ' => 'Log in ',
        ' to find ' => ' to find ',
        'skilled talent' => 'skilled talent',
        ' and connect with ' => ' and connect with ',
        'potential' => 'potential',
        ' candidates through our platform. ' => ' candidates through our platform. ',
        'Login Now!' => 'Login Now!',
        'Email Address' => 'Email Address',
        'Enter your email' => 'Enter your email',
        'We\'ll never share your email with anyone else.' => 'We\'ll never share your email with anyone else.',
        'Password' => 'Password',
        'Enter your password' => 'Enter your password',
        'Login' => 'Login',
        'Don\'t have an account?' => 'Don\'t have an account?',
        'Register Here' => 'Register Here',
        'Forget Password?' => 'Forget Password? ',
        'Reset Password' => 'Reset Password',
        'Your privacy and data security are our top priorities. All personal information, including your email and password, will be kept secure and confidential.' => 'Your privacy and data security are our top priorities. All personal information, including your email and password, will be kept secure and confidential.',

        //register
        'Register' => 'Register',
        'Name' => 'Name',
        'Email Address' => 'Email Address',
        'Password' => 'Password',
        'Confirm Password' => 'Confirm Password',
        'Register' => 'Register',

        //verify
        'Verify Your Email Address' => 'Verify Your Email Address',
        'A fresh verification link has been sent to your email address.' => 'A fresh verification link has been sent to your email address.',
        'Before proceeding, please check your email for a verification link.' => 'Before proceeding, please check your email for a verification link.',
        'If you did not receive the email' => 'If you did not receive the email',
        'click here to request another' => 'click here to request another',

        // auth/passwords folder
            //confirm
            'Confirm Password' => 'Confirm Password',
            'Please confirm your password before continuing.' => 'Please confirm your password before continuing.',
            'Password' => 'Password',
            'Confirm Password' => 'Confirm Password',
            'Forgot Your Password?' => 'Forgot Your Password?',

            //email
            'Change Password' => 'Change Password',
            'Reset Password' => 'Reset Password',
            'Email Address' => 'Email Address',
            'Send Password Reset Link' => 'Send Password Reset Link',

            //reset
            'Change Password' => 'Change Password',
            'Reset Password' => 'Reset Password',
            'Email Address' => 'Email Address',
            'Password' => 'Password',
            'Confirm Password' => 'Confirm Password',
            'Reset Password' => 'Reset Password',


    //End of auth
];
?>
