<?php
return [
    'back' => 'Kembali ke Pekerjaan',
    'lastUpdate' => 'Pembaruan Terakhir:',
    'open' => 'Buka',
    'closed' => 'Tutup',
    'jobDescription' => 'Deskripsi Pekerjaan',
    'jobRequirement' => 'Persyaratan',
    'jobBenefit' => 'Manfaat',
    'deleteJob' => 'Hapus Pekerjaan',
    'editDetail' => 'Edit Detail',
    'noRequirement' => 'Belum ada persyaratan yang tersedia',
    'noBenefit' => 'Belum ada manfaat yang tersedia',
    'listApplicant' => 'Daftar Pemohon',
    'filter' => 'Filter',
    'all' => 'Semua',
    'accepted' => 'Diterima',
    'rejected' => 'Ditolak',
    'onProcess' => 'Dalam Proses',
    'pending' => 'Tertunda',
    'none' => 'Tidak ada',
    'exportList' => 'Cetak Daftar Pemohon',
    'no' => 'No',
    'name' => 'Nama',
    'appliedAt' => 'Diajukan Pada',
    'applicationCV' => 'CV lamaran',
    'status' => 'Status',
    'action' => 'Tindakan',
    'openCV' => 'Buka CV',
    'noApplicationFound' => 'Tidak ada lamaran yang ditemukan.',
];

?>